# TON WALLET (24 words)
TON_MNEMONIC="word1 word2 word3 word4 word5 word6 word7 word8 word9 word10 word11 word12 word13 word14 word15 word16 word17 word18 word19 word20 word21 word22 word23 word24"

# Jetton contract address
TOKEN_CONTRACT=EQCxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# TON RPC
TON_RPC=https://toncenter.com/api/v2/jsonRPC
